@options
@packages
@argfile
-classpath
'C:/Users/SYG ARQUITECTOS/.m2/repository/org/json/json/20180130/json-20180130.jar'
-encoding
'Cp1252'
-protected
-source
'1.6'
-sourcepath
'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/6/docs/api' 'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arem.ASE.app
'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/src/main/java/edu/escuelaing/arem/ASE/app/Buscador.java'
'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/src/main/java/edu/escuelaing/arem/ASE/app/HttpConnection.java'
'C:/Users/SYG ARQUITECTOS/Documents/noveno/AREP/lab1/arep-lab1/src/main/java/edu/escuelaing/arem/ASE/app/HttpServer.java'
C:\Users\SYG ARQUITECTOS\.m2\repository\org\json\json\20180130\json-20180130.jar = 1675216774544
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\src\main\java = 1675383289904
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\allclasses-index.html = 1675388184568
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\allclasses.html = 1675388184797
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\allpackages-index.html = 1675388184724
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\constant-values.html = 1675388184218
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\deprecated-list.html = 1675388184790
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\element-list = 1675388183975
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\help-doc.html = 1675388184816
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\index-all.html = 1675388184543
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\index.html = 1675388184803
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\jquery-ui.overrides.css = 1675388184997
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\member-search-index.js = 1675388184530
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\member-search-index.zip = 1675388184537
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\overview-tree.html = 1675388184434
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\package-search-index.js = 1675388184481
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\package-search-index.zip = 1675388184503
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\script.js = 1675388184830
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\search.js = 1675388184836
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\stylesheet.css = 1675388184825
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\type-search-index.js = 1675388184517
C:\Users\SYG ARQUITECTOS\Documents\noveno\AREP\lab1\arep-lab1\target\site\apidocs\type-search-index.zip = 1675388184522
